#server.address=10.10.100.15
#server.address=192.168.1.104
#server.address=10.10.105.141
server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/epidemic_control?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Welcome1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.filters=stat,wall,slf4j

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.pojo

logging.path=/examplelog
logging.config=classpath:logback-spring.xml

pagehelper.helper-dialect: mysql
pagehelper.reasonable: true
pagehelper.support-methods-arguments: true
pagehelper.params: count=countSql

mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

#spring.mvc.static-path-pattern=/**
#spring.mvc.view.suffix=.html
#spring.resources.static-locations=META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/itstyle/
